<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20181010T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Vorgabe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Vorbereitung" note="" work="1353600" start="20181010T000000Z" end="20181125T170000Z" work-start="20181010T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Sprint 1 Implementierung" note="" work="28800" duration="489600" start="20181126T000000Z" end="20181212T170000Z" work-start="20181126T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20181126T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Sprint 1 Review" note="" work="28800" start="20181212T170000Z" end="20181213T170000Z" work-start="20181213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Sprint 1 Nachbesserungen und Integration" note="" work="172800" start="20181213T170000Z" end="20181219T170000Z" work-start="20181214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Sprint 1 Abschluss" note="" work="28800" start="20181219T170000Z" end="20181220T170000Z" work-start="20181220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Vorarbeit Produktvisions-Workshop" note="" work="172800" start="20181102T000000Z" end="20181107T170000Z" work-start="20181102T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181102T000000Z"/>
    </task>
    <task id="7" name="Produktvisions-Workshop" note="" work="28800" start="20181108T000000Z" end="20181108T170000Z" work-start="20181108T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181108T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Vorarbeit Technologierecherche-Workshop" note="" work="115200" start="20181115T000000Z" end="20181118T170000Z" work-start="20181115T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181115T000000Z"/>
    </task>
    <task id="9" name="Technologierecherche-Workshop" note="" work="28800" start="20181119T000000Z" end="20181119T170000Z" work-start="20181119T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181119T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Sprint 2" note="" work="403200" start="20190401T000000Z" end="20190414T170000Z" work-start="20190401T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190401T000000Z"/>
    </task>
    <task id="11" name="Sprint 3" note="" work="403200" start="20190415T000000Z" end="20190428T170000Z" work-start="20190415T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190415T000000Z"/>
    </task>
    <task id="12" name="Sprint 4" note="" work="201600" start="20190429T000000Z" end="20190505T170000Z" work-start="20190429T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190429T000000Z"/>
    </task>
    <task id="13" name="2. Zwischenstandspraesentation" note="" work="28800" start="20190506T000000Z" end="20190506T170000Z" work-start="20190506T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190506T000000Z"/>
    </task>
    <task id="14" name="Sprint 3, 4 Review" note="" work="28800" start="20190510T000000Z" end="20190510T170000Z" work-start="20190510T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190510T000000Z"/>
    </task>
    <task id="15" name="Sprint 5 Planning" note="" work="28800" start="20190513T000000Z" end="20190513T170000Z" work-start="20190513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190513T000000Z"/>
    </task>
    <task id="16" name="Sprint 5" note="" work="201600" start="20190513T000000Z" end="20190519T170000Z" work-start="20190513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190513T000000Z"/>
    </task>
    <task id="17" name="Sprint 5 Review" note="" work="28800" start="20190524T000000Z" end="20190524T170000Z" work-start="20190524T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190524T000000Z"/>
    </task>
    <task id="18" name="Sprint 6 Planning" note="" work="28800" start="20190524T000000Z" end="20190524T170000Z" work-start="20190524T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190524T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
