<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20181010T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Vorgabe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Vorbereitung" note="" work="1353600" start="20181010T000000Z" end="20181125T170000Z" work-start="20181010T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Sprint 1 Implementierung" note="" work="28800" duration="489600" start="20181126T000000Z" end="20181212T170000Z" work-start="20181126T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20181126T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Sprint 1 Review" note="" work="28800" start="20181212T170000Z" end="20181213T170000Z" work-start="20181213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Sprint 1 Nachbesserungen und Integration" note="" work="172800" start="20181213T170000Z" end="20181219T170000Z" work-start="20181214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Sprint 1 Abschluss" note="" work="28800" start="20181219T170000Z" end="20181220T170000Z" work-start="20181220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
